EXPO_PUBLIC_SUPABASE_URL=https://onxvdbyachwukuyvnhyx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueHZkYnlhY2h3dWt1eXZuaHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTcwNzcsImV4cCI6MjA3OTkzMzA3N30.2OI51nMS4bMq1Tedfc7lib4IAh8UjsStlhz0lxqOmRw
